{
  "ConnectionStrings": {
    "DbConnection": "Server=.\\SQLEXPRESS;Database=Checklist;Trusted_Connection=True;initial catalog=Checklist;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
